:root, [data-theme="light"] {
  --bg: #f7f6f2;
  --surface: #ffffff;
  --surface-2: #f1f0ea;
  --border: #d9d5cc;
  --text: #22201b;
  --muted: #6f6b63;
  --primary: #01696f;
  --primary-hover: #0c4e54;
  --accent: #e7f4f4;
  --success: #2e7d32;
  --warning: #d97706;
  --danger: #b91c1c;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --radius: 18px;
  --radius-sm: 12px;
}

[data-theme="dark"] {
  --bg: #161513;
  --surface: #201f1c;
  --surface-2: #292723;
  --border: #3a3731;
  --text: #f4f1eb;
  --muted: #b0aaa0;
  --primary: #57a8ac;
  --primary-hover: #78bcc0;
  --accent: #233638;
  --success: #4caf50;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 10px 30px rgba(0,0,0,.28);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
}

.container {
  width: min(1180px, calc(100% - 24px));
  margin: 0 auto;
  padding: 20px 0 48px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.brand { display: flex; align-items: center; gap: 14px; }

.logo {
  width: 48px; height: 48px; border-radius: 14px;
  background: linear-gradient(135deg, var(--primary), #2ba8b0);
  display: flex; align-items: center; justify-content: center;
  color: white; font-weight: 800; font-size: 20px;
  box-shadow: var(--shadow);
}

h1 { margin: 0; font-size: clamp(1.7rem, 2.6vw, 2.5rem); }
.subtitle { color: var(--muted); margin-top: 4px; }
.controls { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }

button {
  border: 0; cursor: pointer; border-radius: 12px;
  padding: 12px 16px; font-weight: 700; font-size: .95rem;
  transition: .2s ease;
}

.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { background: var(--primary-hover); }
.btn-secondary { background: var(--surface); color: var(--text); border: 1px solid var(--border); }
.btn-results { background: #7c3aed; color: #fff; }
.btn-results:hover { background: #6d28d9; }

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 14px;
  margin-bottom: 24px;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.stat-card { padding: 18px; }
.stat-label { color: var(--muted); font-size: .92rem; }
.stat-value { font-size: 1.8rem; font-weight: 800; margin-top: 4px; }

.group-section { margin-bottom: 24px; }

.group-header {
  display: flex; justify-content: space-between; align-items: center;
  gap: 12px; padding: 18px 20px; margin-bottom: 12px;
  position: sticky; top: 0; z-index: 2;
  background: color-mix(in srgb, var(--bg) 82%, transparent);
  backdrop-filter: blur(8px);
  border-radius: 16px;
}

.group-title { margin: 0; font-size: 1.2rem; }
.round-block { padding: 0 0 10px; }

.round-title {
  font-size: 1rem; font-weight: 800; color: var(--primary);
  margin: 16px 0 10px; padding: 0 20px;
}

.match-list { display: flex; flex-direction: column; gap: 10px; padding: 0 14px 14px; }

.match {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 68px 18px 68px minmax(0, 1fr);
  gap: 10px; align-items: center;
  background: var(--surface-2); border: 1px solid var(--border);
  border-radius: 16px; padding: 12px;
}

.match.has-result { border-color: var(--primary); }

.team { display: flex; align-items: center; gap: 10px; min-width: 0; }
.team.home { justify-content: flex-end; text-align: right; }
.team.away { justify-content: flex-start; text-align: left; }

.team-name { font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.flag {
  width: 28px; height: 20px; object-fit: cover;
  border-radius: 4px; border: 1px solid rgba(0,0,0,.12); background: #ddd;
}

.score-input {
  width: 100%; text-align: center; padding: 10px 6px;
  border-radius: 12px; border: 1px solid var(--border);
  background: var(--surface); color: var(--text);
  font-weight: 800; font-size: 1rem;
}

.score-input:focus { outline: 2px solid var(--primary); border-color: var(--primary); }

.score-input.official {
  background: #ede9fe;
  border-color: #7c3aed;
  color: #4c1d95;
}

[data-theme="dark"] .score-input.official {
  background: #2e1065;
  border-color: #a78bfa;
  color: #ddd6fe;
}

.vs { text-align: center; font-weight: 800; color: var(--muted); }
.status { font-size: .8rem; color: var(--muted); padding: 0 20px 10px; }
.saved { color: var(--success); font-weight: 700; }
.empty-note { color: var(--muted); }

.points-badge {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 2px 10px; border-radius: 20px;
  font-size: .82rem; font-weight: 800;
}

.points-3 { background: #dcfce7; color: #166534; }
.points-1 { background: #fef9c3; color: #854d0e; }
.points-0 { background: #fee2e2; color: #991b1b; }

[data-theme="dark"] .points-3 { background: #14532d; color: #86efac; }
[data-theme="dark"] .points-1 { background: #422006; color: #fde68a; }
[data-theme="dark"] .points-0 { background: #450a0a; color: #fca5a5; }

.footer-note { margin-top: 18px; color: var(--muted); font-size: .92rem; }
.theme-toggle { min-width: 46px; }

/* Modal */
.modal-overlay {
  display: none; position: fixed; inset: 0; z-index: 100;
  background: rgba(0,0,0,.5); backdrop-filter: blur(4px);
  align-items: center; justify-content: center;
}

.modal-overlay.open { display: flex; }

.modal {
  background: var(--surface); border-radius: var(--radius);
  box-shadow: var(--shadow); width: min(700px, calc(100% - 32px));
  max-height: 90vh; overflow-y: auto;
  padding: 28px; position: relative;
}

.modal-header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 20px;
}

.modal-title { font-size: 1.3rem; font-weight: 800; margin: 0; }

.modal-close {
  background: var(--surface-2); color: var(--text);
  border: 1px solid var(--border); border-radius: 10px;
  width: 36px; height: 36px; font-size: 1.1rem;
  display: flex; align-items: center; justify-content: center;
  padding: 0; cursor: pointer;
}

.modal-match-row {
  display: grid;
  grid-template-columns: minmax(0,1fr) 52px 14px 52px minmax(0,1fr);
  gap: 8px; align-items: center;
  padding: 10px 0; border-bottom: 1px solid var(--border);
}

.modal-match-row:last-child { border-bottom: none; }

.modal-team {
  display: flex; align-items: center; gap: 8px;
  min-width: 0; font-weight: 700; font-size: .9rem;
}

.modal-team.home { justify-content: flex-end; text-align: right; }
.modal-team.away { justify-content: flex-start; }

.modal-section-title {
  font-size: 1rem; font-weight: 800; color: var(--primary);
  margin: 18px 0 8px;
}

.modal-desc { color: var(--muted); font-size: .88rem; margin-bottom: 16px; }

/* Scoreboard */
.scoreboard {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); box-shadow: var(--shadow);
  padding: 20px; margin-bottom: 24px; display: none;
}

.scoreboard.visible { display: block; }
.scoreboard-title { font-size: 1.1rem; font-weight: 800; margin: 0 0 14px; }

.scoreboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}

.participant-card {
  background: var(--surface-2); border: 1px solid var(--border);
  border-radius: 14px; padding: 14px 16px;
  display: flex; flex-direction: column; gap: 4px;
}

.participant-name { font-weight: 700; }
.participant-score { font-size: 1.4rem; font-weight: 800; color: var(--primary); }
.participant-detail { font-size: .8rem; color: var(--muted); }

@media (max-width: 820px) {
  .match {
    grid-template-columns: 1fr 58px 14px 58px 1fr;
    gap: 6px; padding: 10px;
  }
  .team { gap: 6px; }
  .team-name { font-size: .88rem; }
  .flag { width: 24px; height: 17px; }
  .score-input { padding: 9px 4px; }
}

@media (max-width: 560px) {
  .group-header { padding: 14px 16px; }
  .round-title { padding: 0 16px; }
  .match-list { padding: 0 10px 12px; }
  .match { grid-template-columns: 1fr 52px 12px 52px 1fr; }
  .team-name { font-size: .8rem; }
  .flag { width: 22px; height: 16px; }
  .modal-match-row { grid-template-columns: minmax(0,1fr) 46px 12px 46px minmax(0,1fr); }
}